╔════════════════════════════════════════════════════════════════════════════╗
║            "FAILED TO FETCH" - TROUBLESHOOTING FLOWCHART                   ║
╚════════════════════════════════════════════════════════════════════════════╝

You see: "Failed to fetch" error when trying to login

                              ↓

START HERE ──→ Is Backend Terminal showing "Server running on port 5000"?

              ├─ NO  → Go to STEP 1
              └─ YES → Go to STEP 2

═════════════════════════════════════════════════════════════════════════════

STEP 1: BACKEND NOT RUNNING

Question: What do you see in Terminal 1 (where you ran npm run dev)?

  A) Error messages / crash log
     └─→ FIX: Check error, restart backend
     
  B) Nothing / hanging / no output
     └─→ FIX: Kill process and restart
        
        taskkill /PID <process_id> /F
        npm run dev
     
  C) "npm: command not found"
     └─→ FIX: Install Node.js or navigate to Backend folder
        
        cd C:\Users\austi\OneDrive\Desktop\Lunar\Backend
        npm run dev

═════════════════════════════════════════════════════════════════════════════

STEP 2: BACKEND IS RUNNING - Check Connection

Question: Open new terminal and run:

  curl http://localhost:5000/health

  What happens?

  A) Shows JSON response with "status": "OK"
     └─→ PASS ✅ Backend is accessible
     └─→ Go to STEP 3
     
  B) "Connection refused"
     └─→ FAIL ❌ Backend not listening on port 5000
     └─→ Check: netstat -ano | findstr :5000
     └─→ If shows process: Kill it and restart backend
     
  C) "Failed to fetch" / Connection timeout
     └─→ FAIL ❌ Port 5000 might be blocked
     └─→ Check: Is firewall blocking it?
     └─→ Solution: Allow port 5000 in Windows Firewall

═════════════════════════════════════════════════════════════════════════════

STEP 3: BACKEND ACCESSIBLE - Check Frontend

Question: Is Frontend showing "Local: http://localhost:5173"?

  A) YES → Go to STEP 4
  
  B) NO → Terminal 2 still running?
     └─→ YES but no "Local: 5173" message
         └─→ Problem in frontend startup
         └─→ Kill: Get-Process node | Stop-Process -Force
         └─→ Restart: npm run dev -- --force
         
     └─→ NO, terminal showing error
         └─→ Check error message
         └─→ Try: npm install (dependencies missing)
         └─→ Then: npm run dev -- --force

═════════════════════════════════════════════════════════════════════════════

STEP 4: BOTH SERVERS RUNNING - Test Login

Go to: http://localhost:5173/login

Enter credentials:
  Email: admin@lunar.com
  Password: admin123456

Click "Sign in"

  What happens?

  A) ✅ SUCCESS! Logged in and redirected to homepage
     └─→ DONE! Everything working!
     
  B) ❌ Still showing "Failed to fetch" error
     └─→ Go to STEP 5
     
  C) ❌ Showing "Invalid email or password"
     └─→ GOOD! Backend is responding!
     └─→ Problem: Wrong credentials
     └─→ Solution: Try exact credentials above or create new account
     
  D) ❌ Showing CORS error
     └─→ Go to STEP 5 (CORS Issue)
     
  E) ❌ Showing 404 or 500 error
     └─→ Check backend terminal for error
     └─→ Restart backend
     └─→ Ensure MySQL is running

═════════════════════════════════════════════════════════════════════════════

STEP 5: CORS ISSUE DIAGNOSIS

Open browser console (F12) and check error:

  Error Type: CORS policy: No 'Access-Control-Allow-Origin' header

  A) Frontend and Backend on different machines?
     └─→ Update Backend/.env CORS_ORIGIN to match frontend URL
     └─→ Restart backend
     
  B) Both on localhost?
     └─→ Check Backend/server.js has CORS config
     └─→ Should show: app.use(cors({...}))
     └─→ Origin should be: http://localhost:5173
     └─→ Restart backend
     
  C) Frontend not loading at all?
     └─→ Browser console showing errors?
     └─→ Check: Is http://localhost:5173 accessible?
     └─→ Restart frontend: npm run dev -- --force

═════════════════════════════════════════════════════════════════════════════

STEP 6: DATABASE ISSUE

"Failed to fetch" might mean Backend can't connect to database

Check MySQL:

  A) MySQL running?
     └─→ Connect: mysql -u root -p123456
     └─→ If success: Database working ✅
     └─→ If fail: Start MySQL service
     
  B) Credentials wrong in Backend/.env?
     └─→ Check: cat Backend\.env
     └─→ Should have:
         DB_HOST=localhost
         DB_USER=root
         DB_PASSWORD=123456
         DB_NAME=lunar_db
     └─→ Update if needed
     └─→ Restart backend
     
  C) Database tables don't exist?
     └─→ Connect to MySQL
     └─→ Run: USE lunar_db; SELECT * FROM users;
     └─→ If error: Create tables from Backend/database/schema.sql

═════════════════════════════════════════════════════════════════════════════

STEP 7: ADVANCED DEBUGGING

If still stuck, check:

1. Check Backend Console Output
   ├─ Should show: POST /api/auth/login
   ├─ If nothing: Request not reaching backend
   └─ Problem: Frontend not sending request (CORS or network issue)

2. Check Browser Network Tab (F12 → Network)
   ├─ Click login
   ├─ Look for: Request to http://localhost:5000/api/auth/login
   ├─ If no request: Frontend not even trying
   ├─ If request: Check status code and response
   └─ Status 200: Success ✅
   └─ Status 401: Invalid credentials (backend responding)
   └─ Status 0 or network error: Connection problem

3. Check Firewall
   └─ Windows Defender might block port 5000
   └─ Add exception for Node.js process

4. Check Antivirus
   └─ Some antivirus blocks port 5000
   └─ Disable temporarily to test

═════════════════════════════════════════════════════════════════════════════

COMPLETE RESET PROCEDURE

If everything else fails, do complete reset:

1. Kill all Node processes
   Get-Process | Where-Object {$_.ProcessName -like "*node*"} | Stop-Process -Force

2. Clear caches
   cd Backend && rm -r node_modules && npm install
   cd ../Frontend && rm -r node_modules && npm install

3. Restart both servers
   Terminal 1: cd Backend && npm run dev
   Terminal 2: cd Frontend && npm run dev -- --force

4. Test again
   http://localhost:5173/login

═════════════════════════════════════════════════════════════════════════════

QUICK CHECK COMMANDS

Test Backend is running:
  curl http://localhost:5000/health

Test Backend accepts requests:
  curl -X POST http://localhost:5000/api/auth/login ^
    -H "Content-Type: application/json" ^
    -d "{\"email\":\"admin@lunar.com\",\"password\":\"admin123456\"}"

Test MySQL connection:
  mysql -h localhost -u root -p123456

Test port availability:
  netstat -ano | findstr :5000

═════════════════════════════════════════════════════════════════════════════

COMMON CULPRITS

┌─────────────────────────────────────────────────────────────────────────┐
│ Issue                           │ Check                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ Backend not starting            │ Terminal 1 output, npm errors          │
│ Backend crashes immediately     │ Database connection, missing deps      │
│ Port 5000 in use                │ netstat -ano | findstr :5000           │
│ CORS error in browser           │ Backend/server.js CORS config          │
│ Can't reach http://localhost:5000 │ Firewall, antivirus blocking        │
│ MySQL connection error          │ MySQL running, credentials correct     │
│ 404 on /api/auth/login          │ Backend routes not loaded              │
│ 500 error from backend          │ Check backend terminal for error log   │
│ Token not stored                │ Browser localStorage cleared?          │
│ Login works but redirects to /  │ Check AuthContext, router config       │
└─────────────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════

DECISION TREE

                    "Failed to fetch"?
                           │
           ┌───────────────┼───────────────┐
           ▼               ▼               ▼
    Backend Token    CORS       Connection
    invalid          error      refused
       │              │            │
       ▼              ▼            ▼
   Refresh  Restart Backend  Start Backend
   token    & check CORS      npm run dev
   or       config
   logout

═════════════════════════════════════════════════════════════════════════════

FINAL CHECKLIST

Before assuming it's broken:

☐ Backend terminal shows "Server running on port 5000"
☐ Frontend terminal shows "Local: http://localhost:5173"
☐ curl http://localhost:5000/health returns 200
☐ Both servers are in different terminals
☐ MySQL is running (or test without auth first)
☐ Firewall is not blocking port 5000
☐ Port 5000 is not used by another app
☐ .env files are configured correctly
☐ You're using exact credentials: admin@lunar.com / admin123456
☐ Browser console shows no CORS errors

If ALL checked → Try login again, should work! ✅

═════════════════════════════════════════════════════════════════════════════

NEED HELP?

1. Read: CORS_AND_PORT_FIX.md (comprehensive guide)
2. Check: Backend terminal output for errors
3. Check: Browser console (F12) for errors
4. Check: Browser network tab (F12) for API response
5. Test: curl http://localhost:5000/health

═════════════════════════════════════════════════════════════════════════════
